{
  "name": "StellaStays",
  "version": "1.0.0",
  "description": "node_modules\\.bin\\sequelize-auto -o \"./models\" -d mydb -h localhost -u postgres -p 5432 -x '' -e postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-business-days": "^1.2.0",
    "moment-range": "^1.2.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5",
    "sequelize-auto": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPink/StellaStays.git"
  },
  "bugs": {
    "url": "https://github.com/SamPink/StellaStays/issues"
  },
  "homepage": "https://github.com/SamPink/StellaStays#readme"
}
